{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by mahadev",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "mahadev athani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "first"
  }
}
